<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQL_JadeDragonModelStoreContainer" CdmEntityContainer="Connect">
    <EntitySetMapping Name="AnhKhachSans">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.AnhKhachSan">
        <MappingFragment StoreEntitySet="AnhKhachSan">
          <ScalarProperty Name="MaAnhKhachSan" ColumnName="MaAnhKhachSan" />
          <ScalarProperty Name="LinkAnhKhachSan" ColumnName="LinkAnhKhachSan" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnhPhongKhachSans">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.AnhPhongKhachSan">
        <MappingFragment StoreEntitySet="AnhPhongKhachSan">
          <ScalarProperty Name="MaAnhPhong" ColumnName="MaAnhPhong" />
          <ScalarProperty Name="LinkAnhPhong" ColumnName="LinkAnhPhong" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="MaBinhLuan" ColumnName="MaBinhLuan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaChiTietHoaDon" ColumnName="MaChiTietHoaDon" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="DaDen" ColumnName="DaDen" />
          <ScalarProperty Name="HoanThanh" ColumnName="HoanThanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGiaKhachSans">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.DanhGiaKhachSan">
        <MappingFragment StoreEntitySet="DanhGiaKhachSan">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="SoSao" ColumnName="SoSao" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="SoLuongPhong" ColumnName="SoLuongPhong" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DatCoc" ColumnName="DatCoc" />
          <ScalarProperty Name="HinhThuc" ColumnName="HinhThuc" />
          <ScalarProperty Name="DaDat" ColumnName="DaDat" />
          <ScalarProperty Name="HuyDat" ColumnName="HuyDat" />
          <ScalarProperty Name="TrangThaiDon" ColumnName="TrangThaiDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachSans">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.KhachSan">
        <MappingFragment StoreEntitySet="KhachSan">
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="KinhDo" ColumnName="KinhDo" />
          <ScalarProperty Name="ViDo" ColumnName="ViDo" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="ThangDiem" ColumnName="ThangDiem" />
          <ScalarProperty Name="SoTang" ColumnName="SoTang" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TrangThaiKs" ColumnName="TrangThaiKs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuVucs">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.KhuVuc">
        <MappingFragment StoreEntitySet="KhuVuc">
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
          <ScalarProperty Name="KinhDo" ColumnName="KinhDo" />
          <ScalarProperty Name="ViDo" ColumnName="ViDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="Avt" ColumnName="Avt" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="MaPhanQuyen" ColumnName="MaPhanQuyen" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DaXacMinh" ColumnName="DaXacMinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaPhanQuyen" ColumnName="MaPhanQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongChats">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.PhongChat">
        <MappingFragment StoreEntitySet="PhongChat">
          <ScalarProperty Name="MaPhongChat" ColumnName="MaPhongChat" />
          <ScalarProperty Name="TenPhongChat" ColumnName="TenPhongChat" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongKhachSans">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.PhongKhachSan">
        <MappingFragment StoreEntitySet="PhongKhachSan">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="MaSoTang" ColumnName="MaSoTang" />
          <ScalarProperty Name="MaSoPhong" ColumnName="MaSoPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="LoaiHinh" ColumnName="LoaiHinh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="KhoaPhong" ColumnName="KhoaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoNguoiTruyCaps">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.SoNguoiTruyCap">
        <MappingFragment StoreEntitySet="SoNguoiTruyCap">
          <ScalarProperty Name="MaTruyCap" ColumnName="MaTruyCap" />
          <ScalarProperty Name="SoLuongNguoi" ColumnName="SoLuongNguoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoPhongKhachSans">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.SoPhongKhachSan">
        <MappingFragment StoreEntitySet="SoPhongKhachSan">
          <ScalarProperty Name="MaSoPhong" ColumnName="MaSoPhong" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoTangKhachSans">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.SoTangKhachSan">
        <MappingFragment StoreEntitySet="SoTangKhachSan">
          <ScalarProperty Name="MaSoTang" ColumnName="MaSoTang" />
          <ScalarProperty Name="SoTang" ColumnName="SoTang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongKeDanhGias">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.ThongKeDanhGia">
        <MappingFragment StoreEntitySet="ThongKeDanhGia">
          <ScalarProperty Name="MaThongKeDanhGia" ColumnName="MaThongKeDanhGia" />
          <ScalarProperty Name="MotSao" ColumnName="MotSao" />
          <ScalarProperty Name="HaiSao" ColumnName="HaiSao" />
          <ScalarProperty Name="BaSao" ColumnName="BaSao" />
          <ScalarProperty Name="BonSao" ColumnName="BonSao" />
          <ScalarProperty Name="NamSao" ColumnName="NamSao" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TongSao" ColumnName="TongSao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinNhanNguoiDungs">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.TinNhanNguoiDung">
        <MappingFragment StoreEntitySet="TinNhanNguoiDung">
          <ScalarProperty Name="MaChatNguoiDung" ColumnName="MaChatNguoiDung" />
          <ScalarProperty Name="IdNguoiNhan" ColumnName="IdNguoiNhan" />
          <ScalarProperty Name="IdNguoiGui" ColumnName="IdNguoiGui" />
          <ScalarProperty Name="NoiDungChat" ColumnName="NoiDungChat" />
          <ScalarProperty Name="NgayGuiChat" ColumnName="NgayGuiChat" />
          <ScalarProperty Name="LinkAnh" ColumnName="LinkAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinNhanNhoms">
      <EntityTypeMapping TypeName="SQL_JadeDragonModel.TinNhanNhom">
        <MappingFragment StoreEntitySet="TinNhanNhom">
          <ScalarProperty Name="MaTinNhan" ColumnName="MaTinNhan" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="NoiDungChat" ColumnName="NoiDungChat" />
          <ScalarProperty Name="LinkAnh" ColumnName="LinkAnh" />
          <ScalarProperty Name="MaPhongChat" ColumnName="MaPhongChat" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>